<html !DOCTYPE>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"ent="width=device-width">
    <title>Template</title>
    <link rel="stylesheet" href="css/style.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <script src="js/font-awesome.js"></script>       
</head>

<body>
    <div class="container-fluid">
        <nav class="nav">
            <ul>
                <li>
                    <div class="search-box">
                        <input class="search" placeholder="Busca aquí tu producto">
                        <span class="icon fa fa-search"></span>
                    </div>
                </li>
                <li>
                    <a href="">
                        <img class="logo" src="images/oe.PNG"
                        />
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-truck nav-icon"></i>
                        <spam class="spam-nav"> Seguimiento de despacho</spam>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-user nav-icon"></i>
                        <spam class="spam-nav">Bienvenida
                            <strong>Ana Rosa</strong>
                        </spam>
                    </a>
                </li>
                <li>
                    <spam class="ovale-red">
                        s/600.00
                    </spam>
                    <div href="#" class="badge">
                        <i class="fa fa-shopping-cart nav-icon"></i>
                        <span class="spam_badge">2</span>       
                    </div>                 
                </li>                
            </ul>
        </nav>

        <div class="menu-toggle">
            <div class="hamburger"></div>
        </div>

        <hr class="horizontal-line">
        
            <ul class="menu">
                <li>
                    <a href="#" class="home">Tecnología</a>
                </li>
                <li>
                    <a href="#" class="about">Electrohogar</a>
                </li>
                <li>
                    <a href="#" class="products">Decohogar</a>
                </li>
                <li>
                    <a href="#" class="services">Muebles</a>
                </li>
                <li>
                    <a href="#" class="form">Dormitorio</a>
                </li>
                <li>
                    <a href="#" class="contact">Deportes</a>
                </li>
                <li>
                    <a href="#" class="contact">Infantil</a>
                </li>
                <li>
                    <a href="#" class="contact">Calzado</a>
                </li>
                <li>
                    <a href="#" class="contact">Belleza y accesorios</a>
                </li>
                <li>
                    <a href="#" class="contact">Moda</a>
                </li>
                <li>
                    <a href="#" class="contact fore_color_blue">Tarjeta <span class="Oh bg-blue fore_color_white">Oh!</span></a>
                </li>
            </ul>
      
        <div class="horizontal-bar">
            Electrohogar
        </div>
       
        <nav class="breadcrumb">
            <a href="#">Home</a>
            <a href="#">
                <strong>Electrohogar</strong>
            </a>
        </nav>
       
        <div class="offers">
            Ofertas en Electrohogar
            <div class="container">
                <div class="carousel-wrap">
                    <div class="owl-carousel" id="first_carousel">
                      <div class="item">
                        <div class="product">
                            <span class="product_badge">-45%</span>
                            <img src="images/nevera.jpg"></img>
                            <div class="product_container">
                                <span class="product_title">Samsung</span>
                                <span>Refrigeradora Z 510</span>
                                <span>Ahora <strong>S/999.00</strong></span>
                                <span class="Oh bg-blue fore_color_white">Oh!</span><strong class="fore-color-blue">S/799.00</strong>  
                                <div>
                                    <input type="number" >
                                    <button class="ovale-red"><i class="fa fa-shopping-cart"></i> Agregar</button>
                                </div>
                                
                            </div>                            
                        </div>
                      </div>
                      <div class="item"></div>
                      <div class="item"></div>
                      <div class="item"></div>
                      <div class="item"></div>
                      <div class="item"></div>
                      <div class="item"></div>
                      <div class="item"></div>
                      <div class="item"></div>
                      <div class="item"></div>
                    </div>
                </div>
            </div>            
        </div>      
        <div class="intermediate">
            <div class="text">
                <p>Cocina Bosch</p>
                <p> Modelo Valencia 1456</p>               
            </div>

            <div class="ballon">
                <div class="carousel-wrap">
                    <div class="owl-carousel" id="second_carousel">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="subcategories">
            <div class="carousel-wrap">
                <div class="owl-carousel" id="third_carousel">
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>  
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle_div">
                            <img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/9/90/Object_Illusion_Oreo.png" /> 
                        </div>
                    </div>                      
                </div>
            </div>
        </div> 
        <div class="grids">
            <div class="wrapper"> 
                <div class="box a">A</div>
                <div class="box b">
                    <div class="box c">C</div>
                    <div class="box d">D</div>
                    <div class="box e">E</div>
                </div>
                
                <div class="box f">
                   F
                </div>
                    <div class="box g">    
                    <div class="box h">H</div>
                    <div class="box i">I</div>
                </div>  
                    <div class="box j">    
                    <div class="box h">H</div>
                    <div class="box i">I</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerWrap">
                <div class="look">
                <div class="footer_section">
                    <h3>Nosotros</h3>
                    <a href="#">Nuestras tiendas</a>
                    <a href="#">Trabaje con nosotros</a>
                    <a href="#">Proveedores</a>
                    <a href="#">Catálogo</a>
                    <a href="#">Ventas institucionales</a>
                </div>
                <div class="footer_section">
                    <h3>Zonas de Reparto</h3>
                    <a href="#">Condiciones del servicio de despacho a domicilio</a>
                    <a href="#">Politicas de Cambios y Devoluciones</a>                   
                </div>
                <div class="footer_section">
                    <h3>Preguntas Frecuentes</h3>
                    <a href="#">Politicas de Cambios y Devoluciones</a>
                    <a href="#">Politicas de privacidad</a>        
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Comprobante Electrónico</a>
                    <a href="#">Comprobante Electrónico Oriente</a>
                </div>
                <div class="footer_section">
                    <h3>Tarjeta Oh!</h3>
                    <a href="#">Acceso OE</a>
                    <a href="#">Solicita tu tarjetaOh!</a>   
                </div>     
                <div class="footer_section">
                    <div class="social-bar">
                        <a href="https://twitter.com">
                            <span>
                                <i class="twitter fab fa-twitter-square fa-2x"></i>
                            </span>
                        </a>
                        <a href="https://www.facebook.com">
                            <span>
                                <i class="facebook fab fa-facebook-square fa-2x"></i>
                            </span>
                        </a>                        
                        <a href="https://instagram.com">
                            <span>
                                <i class = "instagram fab fa-instagram fa-2x"></i>
                            </span>
                        </a>                       
                    </div>  
                </div>     
                </div>
            </div>
            <div class="legality">
                Tiendas peruana S.A. todos los derechos reservados. AV. Aviacón 2405 Piso 3,San Borja
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.min.js"></script>

</html>